package com.matsg.battlegrounds;

public enum TranslationKey {

    ALREADY_PLAYING("game-already-playing", false),
    ARENA_CONFIRM_REMOVE("setup-arena-confirm-remove", false),
    ARENA_CREATE("setup-arena-create", true),
    ARENA_EXISTS("setup-arena-exists", false),
    ARENA_NOT_EXISTS("setup-arena-not-exists", false),
    ARENA_REMOVE("setup-arena-remove", false),
    ARMOR_HELMET("item-armor-helmet", false),
    ARMOR_VEST("item-armor-vest", false),
    BARRICADE_TOOL("item-barricade-tool", false),
    CBT_NAME("gamemode-cbt-name", false),
    CBT_SHORT("gamemode-cbt-short", false),
    CHANGE_LOADOUT("item-change-loadout", false),
    CLEAR_WEAPON("view-clear-weapon", false),
    COMMAND_ERROR("command-error", false),
    COMMAND_NOT_ALLOWED("command-not-allowed", false),
    COMPONENT_NOT_EXISTS("setup-component-not-exists", false),
    COMPONENT_REMOVE("setup-component-remove", true),
    COUNTDOWN_CANCELLED("game-countdown-cancelled", true),
    COUNTDOWN_NOTE("game-countdown-note", true),
    CUSTOM_LOADOUT_LOCKED("util-custom-loadout-locked", false),
    DEATH_BURNING("game-death-burning", true),
    DEATH_DROWNING("game-death-drowning", true),
    DEATH_FALLING("game-death-falling", true),
    DEATH_HEADSHOT("game-death-headshot", true),
    DEATH_PLAYER_KILL("game-death-player-kill", true),
    DEATH_SUICIDE("game-death-suicide", true),
    DESCRIPTION_ADDCOMPONENT("command-description-addcomponent", false),
    DESCRIPTION_CREATEARENA("command-description-createarena", false),
    DESCRIPTION_CREATEGAME("command-description-creategame", false),
    DESCRIPTION_JOIN("command-description-join", false),
    DESCRIPTION_LEAVE("command-description-leave", false),
    DESCRIPTION_OVERVIEW("command-description-overview", false),
    DESCRIPTION_RELOAD("command-description-reload", false),
    DESCRIPTION_RENAME("command-description-rename", false),
    DESCRIPTION_REMOVEARENA("command-description-removearena", false),
    DESCRIPTION_REMOVECOMPONENT("command-description-removecomponent", false),
    DESCRIPTION_REMOVEGAME("command-description-removegame", false),
    DESCRIPTION_SETGAMESIGN("command-description-setgamesign", false),
    DESCRIPTION_SETLOBBY("command-description-setlobby", false),
    DESCRIPTION_SETMAINLOBBY("command-description-setmainlobby", false),
    DOOR_ADD("setup-door-add", true),
    EDIT_ATTACHMENT("view-edit-attachment", false),
    EDIT_LOADOUT("view-edit-loadout", false),
    EDIT_WEAPON("view-edit-weapon", false),
    ERROR_OCCURRED("game-error-occurred", false),
    GAME_CONFIRM_REMOVE("setup-game-confirm-remove", false),
    FFA_NAME("gamemode-ffa-name", false),
    FFA_SHORT("gamemode-ffa-short", false),
    GAME_CREATE("setup-game-create", true),
    GAME_EXISTS("setup-game-exists", false),
    GAME_NOT_EXISTS("setup-game-not-exists", false),
    GAME_REMOVE("setup-game-remove", true),
    GAMEMODE_NOT_USED("setup-gamemode-not-used", false),
    GAMESIGN_SET("setup-gamesign-set", true),
    GO_BACK("view-go-back", false),
    GUN_ATTACHMENT("view-gun-attachment", false),
    GUN_PART_INTERNAL("item-gun-part-internal", false),
    GUN_PART_LOWER_RAIL("item-gun-part-lower-rail", false),
    GUN_PART_MAGAZINE("item-gun-part-magazine", false),
    GUN_PART_MUZZLE("item-gun-part-muzzle", false),
    GUN_PART_STOCK("item-gun-part-stock", false),
    GUN_PART_UPPER_RAIL("item-gun-part-upper-rail", false),
    HELP_MENU("command-help-menu", false),
    IN_PROGRESS("game-in-progress", false),
    INVALID_ARGUMENT_TYPE("command-invalid-arg-type", false),
    INVALID_ARGUMENTS("command-invalid-args", false),
    INVALID_BLOCK("setup-invalid-block", false),
    INVALID_COMPONENT_TYPE("setup-invalid-component-type", false),
    INVALID_LOADOUT("command-invalid-loadout", false),
    INVALID_PERK_TYPE("command-invalid-perk-type", false),
    INVALID_SENDER("command-invalid-sender", false),
    INVALID_WEAPON("setup-invalid-weapon", false),
    ITEM_LOCKED("view-item-locked", false),
    ITEM_TYPE_MELEE_WEAPON("item-type-melee-weapon", false),
    ITEMCHEST_ADD("setup-itemchest-add", true),
    LOBBY_SET("setup-lobby-set", true),
    MAINLOBBY_SET("setup-mainlobby-set", true),
    MOBSPAWN_ADD_BARRICADE("setup-mobspawn-add-barricade", true),
    MOBSPAWN_ADD_NO_BARRICADE("setup-mobspawn-add-no-barricade", true),
    MYSTERYBOX_ADD("setup-mysterybox-add", true),
    NO_PERMISSION("command-no-permission", false),
    NO_SELECTION("setup-no-selection", false),
    NONE_SELECTED("view-none-selected", false),
    NOT_PLAYING("game-not-playing", false),
    PERK_DOUBLE_TAP("item-perk-double-tap", false),
    PERK_JUGGERNOG("item-perk-juggernog", false),
    PERK_QUICK_REVIVE("item-perk-quick_revive", false),
    PERK_SPEED_COLA("item-perk-speed-cola", false),
    PERK_STAMIN_UP("item-perk-stamin-up", false),
    PERKMACHINE_ADD("setup-perkmachine-add", true),
    PLAYER_JOIN("game-player-join", true),
    PLAYER_LEAVE("game-player-leave", true),
    PLAYER_MESSAGE("game-player-message", true),
    POWERUP_CARPENTER("item-powerup-carpenter", false),
    POWERUP_DOUBLE_POINTS("item-powerup-double-points", false),
    POWERUP_FIRE_SALE("item-powerup-fire-sale", false),
    POWERUP_INSTA_KILL("item-powerup-insta-kill", false),
    POWERUP_MAX_AMMO("item-powerup-max-ammo", false),
    POWERUP_NUKE("item-powerup-nuke", false),
    PREFIX("prefix", false),
    RELOAD_FAILED("setup-reload-failed", false),
    RELOAD_SUCCESS("setup-reload-success", true),
    RENAME_LOADOUT("command-rename-loadout", true),
    RESULT_DEFEAT("game-result-defeat", false),
    RESULT_DRAW("game-result-draw", false),
    RESULT_VICTORY("game-result-victory", false),
    SECTION_ADD("setup-section-add", true),
    SECTION_EXISTS("setup-section-exists", false),
    SECTION_NOT_EXISTS("setup-section-not-exists", false),
    SECTION_REMOVE("setup-section-remove", true),
    SELECTION_SET("setup-selection-set", true),
    SPAWN_ADD("setup-spawn-add", true),
    SPAWN_TEAMBASE_EXISTS("setup-spawn-teambase-exists", false),
    SPECIFY_ARENA_NAME("command-specify-arena-name", false),
    SPECIFY_COMPONENT_ID("command-specify-component-id", false),
    SPECIFY_COMPONENT_TYPE("command-specify-component-type", false),
    SPECIFY_GAME_ID("command-specify-game-id", false),
    SPECIFY_ITEM_PRICE("command-specify-item-price", false),
    SPECIFY_LOADOUT_ID("command-specify-loadout-id", false),
    SPECIFY_LOADOUT_NAME("command-specify-loadout-name", false),
    SPECIFY_MYSTERYBOX_PRICE("command-specify-mysterybox-price", false),
    SPECIFY_NUMBER("command-specify-number", false),
    SPECIFY_PERK_PRICE("command-specify-perk-price", false),
    SPECIFY_PERK_TYPE("command-specify-perk-type", false),
    SPECIFY_SECTION_NAME("command-specify-section-name", false),
    SPECIFY_SECTION_PRICE("command-specify-section-price", false),
    SPECIFY_TEAM("command-specify-team", false),
    SPECIFY_WEAPON_ID("command-specify-weapon-id", false),
    SPOTS_FULL("game-spots-full", false),
    STAT_ACCURACY("item-stat-accuracy", false),
    STAT_DAMAGE("item-stat-damage", false),
    STAT_FIRERATE("item-stat-firerate", false),
    STAT_RANGE("item-stat-range", false),
    TDM_NAME("gamemode-tdm-name", false),
    TDM_SHORT("gamemode-tdm-short", false),
    TEAM_ASSIGNMENT("game-team-assignment", true),
    VIEW_EDIT_LOADOUT("view-title-edit-loadout", false),
    VIEW_GAME_OVERVIEW_TITLE("view-game-overview-title", false),
    VIEW_LOADOUT_MANAGER("view-title-loadout-manager", false),
    VIEW_PLUGIN_OVERVIEW_GAME("view-plugin-overview-game", false),
    VIEW_PLUGIN_OVERVIEW_GAME_ARENA("view-plugin-overview-game-arena", false),
    VIEW_PLUGIN_OVERVIEW_GAME_GAMEMODE("view-plugin-overview-game-gamemode", false),
    VIEW_PLUGIN_OVERVIEW_GAME_OVERVIEW("view-plugin-overview-game-overview", false),
    VIEW_PLUGIN_OVERVIEW_GAME_PLAYERS("view-plugin-overview-game-players", false),
    VIEW_PLUGIN_OVERVIEW_GAME_STATE("view-plugin-overview-game-state", false),
    VIEW_PLUGIN_OVERVIEW_TITLE("view-plugin-overview-title", false),
    VIEW_SELECT_ATTACHMENT("view-title-select-attachment", false),
    VIEW_SELECT_LOADOUT("view-title-select-loadout", false),
    VIEW_WEAPONS("view-title-weapons", false),
    VIEW_TRANSACTION_BUY("view-transaction-buy", false),
    VIEW_TRANSACTION_DISCARD("view-transaction-discard", false),
    VIEW_TRANSACTION_TITLE("view-transaction-title", false),
    VIEW_ZOMBIES_OVERVIEW_SECTION("view-zombies-overview-section", false),
    VIEW_ZOMBIES_OVERVIEW_SECTION_COMPONENTS("view-zombies-overview-section-components", false),
    VIEW_ZOMBIES_OVERVIEW_SECTION_OVERVIEW("view-zombies-overview-section-overview", false),
    VIEW_ZOMBIES_OVERVIEW_SECTION_REMOVE("view-zombies-overview-section-remove", false),
    VIEW_ZOMBIES_OVERVIEW_TITLE("view-zombies-overview-title", false),
    WEAPON_EQUIPMENT("view-weapon-equipment", false),
    WEAPON_MELEE_WEAPON("view-weapon-melee-weapon", false),
    WEAPON_PRIMARY("view-weapon-primary", false),
    WEAPON_SECONDARY("view-weapon-secondary", false),
    ZOMBIES_NAME("gamemode-zombies-name", false),
    ZOMBIES_SHORT("gamemode-zombies-short", false);

    private boolean prefix;
    private String path;

    TranslationKey(String path) {
        this.path = path;
        this.prefix = false;
    }

    TranslationKey(String path, boolean prefix) {
        this(path);
        this.prefix = prefix;
    }

    public String getPath() {
        return path;
    }

    public boolean hasPrefix() {
        return prefix;
    }
}
