# battlegrounds-plugin

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/matsg/battlegrounds/: BattleSelection.java  BattleSelectionManager.java  BattlegroundsPlugin.java  FactoryCreationException.java  InternalsProvider.java  ItemFinder.java  ItemNotFoundException.java  TranslationKey.java  TranslationNotFoundException.java
core/src/main/java/com/matsg/battlegrounds/api/: Battlegrounds.java  Extent.java  GameManager.java  Placeholder.java  Selection.java
core/src/main/java/com/matsg/battlegrounds/api/entity/: BattleEntity.java  DownState.java  GamePlayer.java  Hitbox.java  Mob.java  OfflineGamePlayer.java  PlayerState.java  SavedInventory.java  Zombie.java
core/src/main/java/com/matsg/battlegrounds/api/event/: GameEndEvent.java  GamePlayerDeathEvent.java  GameStartEvent.java  GameStateChangeEvent.java
core/src/main/java/com/matsg/battlegrounds/api/game/: Action.java  Arena.java  ComponentWrapper.java  Extent.java  Game.java  GameAction.java  GameConfiguration.java  GameMode.java  GameSign.java  GameState.java  ItemRegistry.java  Lockable.java  MobManager.java  Objective.java  Obstacle.java  Passable.java  PlayerManager.java  Priceable.java  Team.java  TimeControl.java
core/src/main/java/com/matsg/battlegrounds/api/item/: Attachment.java  DamageSource.java  Droppable.java  Equipment.java  Firearm.java  Gun.java  GunPart.java  Item.java  ItemFactory.java  ItemSlot.java  ItemType.java  Launcher.java  MeleeWeapon.java  Tactical.java  Transaction.java  Weapon.java  WeaponContext.java  WonderWeapon.java
core/src/main/java/com/matsg/battlegrounds/api/storage/: LanguageConfiguration.java  LevelConfig.java  PlayerStorage.java  StatisticContext.java  StoredPlayer.java  Yaml.java
core/src/main/java/com/matsg/battlegrounds/api/util/: AttributeModifier.java  GenericAttribute.java  Sound.java  ValueObject.java
core/src/main/java/com/matsg/battlegrounds/command/: AddComponent.java  BattlegroundsCommand.java  CreateArena.java  CreateGame.java  Help.java  LoadoutCommand.java  Reload.java  RemoveArena.java  RemoveComponent.java  Rename.java  SetGameSign.java  Settings.java  Wand.java
core/src/main/java/com/matsg/battlegrounds/command/component/: AddMobSpawn.java  AddMysteryBox.java  AddSection.java  AddWallWeapon.java  ComponentContext.java
core/src/main/java/com/matsg/battlegrounds/command/validator/: GameIdValidator.java  GameModeUsageValidator.java  ValidationResponse.java
core/src/main/java/com/matsg/battlegrounds/entity/: BattleGamePlayer.java  BattleSavedInventory.java  TimerDownState.java
core/src/main/java/com/matsg/battlegrounds/entity/state/: ActivePlayerState.java  DownedPlayerState.java  SpectatingPlayerState.java
core/src/main/java/com/matsg/battlegrounds/event/: BattleEventDispatcher.java  EventHandlingException.java  EventListener.java  PlayerSwapItemListener.java
core/src/main/java/com/matsg/battlegrounds/event/handler/: BlockPhysicsEventHandler.java  BlockPlaceEventHandler.java  ComponentInteractHandler.java  EntityDamageByEntityEventHandler.java  FoodLevelChangeEventHandler.java  InventoryClickEventHandler.java  PlayerDeathEventHandler.java  PlayerDropItemEventHandler.java  PlayerInteractEntityEventHandler.java  PlayerItemHeldEventHandler.java  PlayerItemInteractHandler.java  PlayerKickEventHandler.java  PlayerMoveEventHandler.java  (+3 more)
core/src/main/java/com/matsg/battlegrounds/game/: BattleComponentContainer.java  BattleGame.java  BattleGameConfiguration.java  BattleGameSign.java  BattleItemRegistry.java  BattlePlayerManager.java  BattleTeam.java  GameFactory.java  LobbyCountdown.java
core/src/main/java/com/matsg/battlegrounds/gui/: BattleViewFactory.java  FunctionalButton.java  ViewFactory.java
core/src/main/java/com/matsg/battlegrounds/item/: BattleEquipment.java  BattleFirearm.java  BattleGun.java  BattleGunPart.java  BattleItem.java  BattleLauncher.java  BattleLethal.java  BattleLoadout.java  BattleMeleeWeapon.java  BattleTactical.java  BattleWeapon.java  BattleWonderWeapon.java  Bullet.java  EquipmentType.java  FirearmType.java  ItemStackBuilder.java  SelectLoadout.java
core/src/main/java/com/matsg/battlegrounds/mode/: AbstractGameMode.java  GameModeCountdown.java  GameModeFactory.java  Result.java
core/src/main/java/com/matsg/battlegrounds/storage/: AttachmentConfig.java  BattleCacheYaml.java  BattleLevelConfig.java  DataLoader.java  DefaultLoadouts.java  ItemFormatException.java  LocationFormatException.java  SQLConfig.java
core/src/main/java/com/matsg/battlegrounds/util/: BattleAttribute.java  EnumTitle.java  EnumVersion.java  HalfBlocks.java  Hologram.java  MobSpawnException.java  Operator.java  Particle.java  ReflectionUtils.java  Title.java  TitleFormatException.java  XMaterial.java  XSound.java
core/src/main/resources/: config.yml  guns.yml  lang_en.yml  levels.yml  melee_weapons.yml  plugin.yml  sql_config.yml  zombies.yml
core/src/main/resources/items/: equipment.yml  guns.yml  melee_weapons.yml
core/src/main/resources/layout/: arena_settings.xml  edit_game_configuration.xml  edit_loadout.xml  game_settings.xml  item_transaction.xml  loadout_manager.xml  plugin_settings.xml  section_settings.xml  select_attachment.xml  select_gamemodes.xml  select_loadout.xml  select_weapon.xml  select_weapon_type.xml  zombies_settings.xml
core/src/test/java/com/matsg/battlegrounds/: BattleSelectionManagerTest.java  PluginTranslatorTest.java
core/src/test/java/com/matsg/battlegrounds/command/: CreateArenaTest.java  CreateGameTest.java  HelpTest.java  LoadoutCommandTest.java  RemoveComponentTest.java  SetGameSignTest.java  SetLobbyTest.java  SetMainLobbyTest.java  SettingsTest.java
core/src/test/java/com/matsg/battlegrounds/event/: EventListenerTest.java  PlayerSwapItemListenerTest.java
core/src/test/java/com/matsg/battlegrounds/game/: ArenaSpawnTest.java  BattleArenaTest.java  BattleTeamTest.java
core/src/test/java/com/matsg/battlegrounds/mode/: GameModeFactoryTest.java
craftbukkit/v1_8_R3/: pom.xml
(+943 files in other folders)
