<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.matsg</groupId>
    <artifactId>battlegrounds-parent</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>
    <name>Battlegrounds</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>core</module>
        <module>craftbukkit/v1_8_R3</module>
        <module>craftbukkit/v1_9_R1</module>
        <module>craftbukkit/v1_9_R2</module>
        <module>craftbukkit/v1_10_R1</module>
        <module>craftbukkit/v1_11_R1</module>
        <module>craftbukkit/v1_12_R1</module>
        <module>dist</module>
    </modules>
</project>
